extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/spark.html
extent.report.spark.config-src/test/resources/extent-config.xml

extent.reporter.spark.out=test-output/sparkReport/
screenshot.rel.path=../
extent.reporter.pdf.start=true
extent.report.pdf.out=test output/PdfReport/extentPdf.pdf
#baseFolder.name=reports
#basefolder.datetimepattern=dd_MM-YY HH-mm-ss
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device
systeinfo.os=Window
systeminfo.os=Sandip
systeminfo.build=1.1
